DB_HOST=mariadb
DB_PORT=3306
DATABASE_NAME=sales_monitor
DB_USER_NAME=sales_user
DB_USER_PASSWORD=sales_password
DB_ROOT_PASSWORD=root_password
SCRAPED_DATA_FOLDER=./scraped_data
SCRAPER_CONFIG_PATH=./scraper_config.yaml
SCRAPER_WORKER_CMD=
PMA_IMAGE=phpmyadmin/phpmyadmin:latest

# API Monitor
API_PORT=3000
API_HOST=0.0.0.0
API_CORS_ORIGIN=http://localhost:3000,http://localhost:5173
API_PREFIX=api
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development

# Notifications Service
NOTIFICATIONS_QUEUE_KEY=notifications_queue

# Prometheus
PUSHGATEWAY_PORT=9055

PROMETHEUS_PORT=9050